module Canql
  grammar Anomaly
    rule anomalies
      and_keyword? existance_modifier:anomalies_no_keyword? status_type:anomaly_status? natal_period:anomalies_natal_period? code_data:(space first:anomalies_icd_code rest:more_anomalies_icd_codes* word_break)? anomalies_keyword <Nodes::Anomaly::WithCondition>
    end

    rule anomalies_no_keyword
      space ('no' / 'some') word_break
    end

    rule anomalies_natal_period
      (prenatal_keyword / postnatal_keyword)
    end

    rule anomaly_status
      (suspected_keyword / confirmed_keyword / probable_keyword / diagnosed_keyword)
    end

    rule anomalies_keyword
      space 'anomalies' word_break
    end

    rule more_anomalies_icd_codes
      ','? space? ('or' space)? anomalies_icd_code <Nodes::Anomaly::AdditionalIcdCodeNode>
    end

    rule anomalies_icd_code
      icd_code_name <Nodes::Anomaly::SingleIcdCodeNode>
    end

    rule icd_code_name
      [a-z] [0-9] 1..3
    end
  end
end
