module Canql
  grammar BatchTypes
    rule batch_type
      (paediatric / enote2 / badger / ucyto / nipt / rddeath / umum) <Nodes::BatchTypeNode>
    end

    rule paediatric
      'paediatric' <Nodes::PaediatricNode>
    end

    rule enote2
      ('enote' / 'electronic notification') <Nodes::Enote2Node>
    end

    rule badger
      'badger' <Nodes::BadgerNode>
    end

    rule ucyto
      ('ucyto' / 'cytogenetic' / 'cyto') <Nodes::UcytoNode>
    end

    rule nipt
      'nipt' <Nodes::NiptNode>
    end

    rule rddeath
      ('rddeath' / 'rare disease death') <Nodes::RddeathNode>
    end

    rule umum
      ('umum' / 'mum') <Nodes::UmumNode>
    end
  end
end
