module Canql
  grammar Registry
    rule registry
      space registry:(registry_code / registry_abbr) <Nodes::RegistryNode>
    end

    rule registry_code
      [0-9] 2..2 <Nodes::RegistryCodeNode>
    end

    rule registry_abbr
      (england / east_mids / thames / east / yorkshire / north_east / north_west /
        west_mids / south_west / wessex / london / limbo)
    end

    rule thames
      ('thames valley' / 'thames')
      {
        def to_registrycode
          '68'
        end
      }
    end

    rule east_mids
      ('east mids' / 'east midlands and south yorkshire' / 'east midlands')
      {
        def to_registrycode
          '72'
        end
      }
    end

    rule yorkshire
      'yorkshire'
      {
        def to_registrycode
          '93'
        end
      }
    end

    rule north_east
      'north east'
      {
        def to_registrycode
          '73'
        end
      }
    end

    rule north_west
      'north west'
      {
        def to_registrycode
          '94'
        end
      }
    end

    rule west_mids
      ('west mids' / 'west midlands')
      {
        def to_registrycode
          '99'
        end
      }
    end

    rule south_west
      'south west'
      {
        def to_registrycode
          '84'
        end
      }
    end

    rule wessex
      'wessex'
      {
        def to_registrycode
          '70'
        end
      }
    end

    rule london
      ('london and south east' / 'london')
      {
        def to_registrycode
          '95'
        end
      }
    end

    rule east
      ('east of england' / 'east')
      {
        def to_registrycode
          '96'
        end
      }
    end

    rule limbo
      'limbo'
      {
        def to_registrycode
          '01'
        end
      }
    end

    rule england
      'england'
      {
        def to_registrycode
          '00'
        end
      }
    end
  end
end
